# SoundSnap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundsnap/: MainActivity.kt  SoundSnap.kt
app/src/main/java/com/example/soundsnap/components/: AnimatedVinyl.kt  AppBackground.kt  AuthTextEditField.kt  BackButton.kt  CountrySelector.kt  FavoriteButton.kt  FavoriteItemCard.kt  FavoriteTrackList.kt  FillerSwitches.kt  InfoText.kt  LogoutButton.kt  PasswordTextField.kt  PlayButton.kt  SearchBar.kt  SearchItem.kt  SettingsInfo.kt  SkipNextButton.kt  SkipPreviousButton.kt  SongDetailInfo.kt  SongItem.kt  SwitchDUnkelModus.kt  Vinyl.kt
app/src/main/java/com/example/soundsnap/data/: TackDatabase.kt  TrackDao.kt  TrackFavorite.kt
app/src/main/java/com/example/soundsnap/model/: Track.kt
app/src/main/java/com/example/soundsnap/navigation/: AppNavHost.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/example/soundsnap/remote/: TrackApiService.kt
app/src/main/java/com/example/soundsnap/repository/: TrackRepository.kt
app/src/main/java/com/example/soundsnap/screens/: FavoriteScreen.kt  LoginScreen.kt  PlayScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingScreen.kt  SongDetailScreen.kt
app/src/main/java/com/example/soundsnap/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/soundsnap/viewmodel/: AuthViewModel.kt  TrackViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
